- hosts: all
  roles:
    - role: bindep
      bindep_profile: test
      bindep_dir: "{{ zuul.build }}/src/{{ zuul.project.canonical_name }}"
    - role: bindep
      bindep_profile: test
      bindep_dir: "{{ zuul.build }}/src/opendev.org/openstack/releases"
    - revoke-sudo
